G04 (created by PCBNEW-RS274X (2010-05-05 BZR 2356)-stable) date 3/07/2011 4:58:35 p.m.*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11C,0.015000*%
%ADD12R,0.100000X0.200800*%
%ADD13C,0.551200*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X43307Y-33111D02*
X43307Y-20552D01*
X22283Y-33150D02*
X43307Y-33150D01*
X22283Y-20551D02*
X22283Y-33150D01*
X43307Y-20551D02*
X22283Y-20551D01*
G54D12*
X25905Y-29449D03*
X34921Y-29449D03*
G54D13*
X30433Y-29449D03*
M02*
