The ATmega2561 uses quite different bit assignment for its option fuses

Default values for ATmega64 are:
  hfuse = 0b10011001 (0x99)
  lfuse = 0b11100001 (0xE1)
  efuse = 0b11111101 (0xFD)

These are set to ...
  0x89
  0xe
  0xff
  ... respectively.

Defaults for ATmega2561 are:

  hfuse = 0b10011001 (0x99)
  lfuse = 0b01100010 (0x62)
  efuse = 0b11111111 (0xFF)

The bit assignments ae quite different in all cases. For the 2561 we want:
(includes EESAVE bit programmed to protect EEPROM contents during chip erase)

  hfuse = 0b10011001 (0x11) [OCD enabled, JTAG enabled, WDT disabled :(, 
                             EESAVE enabled, BOOT at 0x0000] 
  lfuse = 0b01101110 (0xd7) [CKDIV8 disabled, CKOUT disabled, 
                             Full Swing Xtal Osc, 16K CK + 0ms reset,
                             BOD enabled]
  efuse = 0b11111111 (0xfc) [ Brown out detector (BOD) = 4.3V ]

