The C++ code in 'telemetry-test.cpp' is a bare bones half program I (gruvin) specifically
wrote for OS X and my FTDI USB-Serial port.

Compile it using:

   >  g++ telemetry-test.cpp -o telemetry-test
   
It's purpose is to interpret telemetry data on the Mac, filtering packets such that only "user data" sent through the Fr-Skry RECEIVER data port winds up on the Mac terminal display.

(Of course, theFr-Sky telemetry transmitter is also connected to the Mac's USB serial interface for this to work.)

The source also has (commented out) code to display the A1/A2/RSSI values as they arrive. But that scrolls up the screen, which I didn't want.

 - - - - - -

'xbm2lbm.rb' is a Ruby script (presumably originally written by Thomas Husterer of TH9x) designed to convert an XBM (X-Windows Bit-Map) monochrome graphic image into an 'lbm' file. The script is run automatically from the main Makefile. Hence, all you need to do is update one of the .xbm files (../src/font_6x1.xbm  ../src/s9xsplash.xbm  ../src/sticks_4x1.xbm) and they will be automatically converted for inclusion in the final .hex output file.

For this script to work, you must have the 'ruby' language/interpretter installed on your system. It comes standard with Mac OS X and can be downloaded for Windows. (Google is your freind.)
